vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab6/DE1_SoC.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab6/UserIn.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab6/Victory.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab6/Light.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab6/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \keys1[1] , keys1[1], DE1_SoC, 1
instance = comp, \keys2[1] , keys2[1], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \keys1[0]~feeder , keys1[0]~feeder, DE1_SoC, 1
instance = comp, \keys1[0] , keys1[0], DE1_SoC, 1
instance = comp, \keys2[0] , keys2[0], DE1_SoC, 1
instance = comp, \Right|ps~0 , Right|ps~0, DE1_SoC, 1
instance = comp, \Right|ps , Right|ps, DE1_SoC, 1
instance = comp, \Left|ps~0 , Left|ps~0, DE1_SoC, 1
instance = comp, \Left|ps , Left|ps, DE1_SoC, 1
instance = comp, \Right|out , Right|out, DE1_SoC, 1
instance = comp, \one|ns~0 , one|ns~0, DE1_SoC, 1
instance = comp, \one|ps , one|ps, DE1_SoC, 1
instance = comp, \Left|out , Left|out, DE1_SoC, 1
instance = comp, \two|ns~0 , two|ns~0, DE1_SoC, 1
instance = comp, \two|ps , two|ps, DE1_SoC, 1
instance = comp, \three|ns~0 , three|ns~0, DE1_SoC, 1
instance = comp, \three|ps , three|ps, DE1_SoC, 1
instance = comp, \four|ns~0 , four|ns~0, DE1_SoC, 1
instance = comp, \four|ps , four|ps, DE1_SoC, 1
instance = comp, \five|ns~0 , five|ns~0, DE1_SoC, 1
instance = comp, \five|ps , five|ps, DE1_SoC, 1
instance = comp, \six|ns~0 , six|ns~0, DE1_SoC, 1
instance = comp, \six|ps , six|ps, DE1_SoC, 1
instance = comp, \seven|ns~0 , seven|ns~0, DE1_SoC, 1
instance = comp, \seven|ps , seven|ps, DE1_SoC, 1
instance = comp, \eight|ns~0 , eight|ns~0, DE1_SoC, 1
instance = comp, \eight|ps , eight|ps, DE1_SoC, 1
instance = comp, \nine|ns~0 , nine|ns~0, DE1_SoC, 1
instance = comp, \nine|ps , nine|ps, DE1_SoC, 1
instance = comp, \V|Selector1~0 , V|Selector1~0, DE1_SoC, 1
instance = comp, \V|ps~3 , V|ps~3, DE1_SoC, 1
instance = comp, \V|Selector0~0 , V|Selector0~0, DE1_SoC, 1
instance = comp, \V|ps~2 , V|ps~2, DE1_SoC, 1
instance = comp, \V|out~0 , V|out~0, DE1_SoC, 1
instance = comp, \V|out[0]~feeder , V|out[0]~feeder, DE1_SoC, 1
instance = comp, \V|out[0] , V|out[0], DE1_SoC, 1
instance = comp, \V|out~1 , V|out~1, DE1_SoC, 1
instance = comp, \V|out[2] , V|out[2], DE1_SoC, 1
instance = comp, \V|out[3]~feeder , V|out[3]~feeder, DE1_SoC, 1
instance = comp, \V|out[3] , V|out[3], DE1_SoC, 1
instance = comp, \V|out[4]~feeder , V|out[4]~feeder, DE1_SoC, 1
instance = comp, \V|out[4] , V|out[4], DE1_SoC, 1
instance = comp, \V|out~2 , V|out~2, DE1_SoC, 1
instance = comp, \V|out[5] , V|out[5], DE1_SoC, 1
instance = comp, \V|out[6]~feeder , V|out[6]~feeder, DE1_SoC, 1
instance = comp, \V|out[6] , V|out[6], DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
