// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "02/25/2020 23:32:33"

// 
// Device: Altera 5CSEMA5F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (SystemVerilog) only
// 

`timescale 1 ps/ 1 ps

module DE1_SoC (
	CLOCK_50,
	HEX0,
	HEX1,
	HEX2,
	HEX3,
	HEX4,
	HEX5,
	KEY,
	LEDR,
	SW);
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX1;
output 	[6:0] HEX2;
output 	[6:0] HEX3;
output 	[6:0] HEX4;
output 	[6:0] HEX5;
input 	[3:0] KEY;
output 	[9:0] LEDR;
input 	[9:0] SW;

// Design Ports Information
// HEX0[0]	=>  Location: PIN_AE26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[1]	=>  Location: PIN_AE27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[2]	=>  Location: PIN_AE28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[3]	=>  Location: PIN_AG27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[4]	=>  Location: PIN_AF28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[5]	=>  Location: PIN_AG28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX0[6]	=>  Location: PIN_AH28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[0]	=>  Location: PIN_AJ29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[1]	=>  Location: PIN_AH29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[2]	=>  Location: PIN_AH30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[3]	=>  Location: PIN_AG30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[4]	=>  Location: PIN_AF29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[5]	=>  Location: PIN_AF30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX1[6]	=>  Location: PIN_AD27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[0]	=>  Location: PIN_AB23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[1]	=>  Location: PIN_AE29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[2]	=>  Location: PIN_AD29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[3]	=>  Location: PIN_AC28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[4]	=>  Location: PIN_AD30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[5]	=>  Location: PIN_AC29,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX2[6]	=>  Location: PIN_AC30,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[0]	=>  Location: PIN_AD26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[1]	=>  Location: PIN_AC27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[2]	=>  Location: PIN_AD25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[3]	=>  Location: PIN_AC25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[4]	=>  Location: PIN_AB28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[5]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX3[6]	=>  Location: PIN_AB22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[0]	=>  Location: PIN_AA24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[1]	=>  Location: PIN_Y23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[2]	=>  Location: PIN_Y24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[3]	=>  Location: PIN_W22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[4]	=>  Location: PIN_W24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[5]	=>  Location: PIN_V23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX4[6]	=>  Location: PIN_W25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[0]	=>  Location: PIN_V25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[1]	=>  Location: PIN_AA28,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[2]	=>  Location: PIN_Y27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[3]	=>  Location: PIN_AB27,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[4]	=>  Location: PIN_AB26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[5]	=>  Location: PIN_AA26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// HEX5[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// KEY[1]	=>  Location: PIN_AA15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_W15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_V16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[1]	=>  Location: PIN_W16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[2]	=>  Location: PIN_V17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[3]	=>  Location: PIN_V18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[4]	=>  Location: PIN_W17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[5]	=>  Location: PIN_W19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[6]	=>  Location: PIN_Y19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[7]	=>  Location: PIN_W20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[8]	=>  Location: PIN_W21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// LEDR[9]	=>  Location: PIN_Y21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 16mA
// SW[0]	=>  Location: PIN_AB12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AF9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[3]	=>  Location: PIN_AF10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AD11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AE11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AD10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_AF14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_AA14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \SW[3]~input_o ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLOCK_50~input_o ;
wire \CLOCK_50~inputCLKENA0_outclk ;
wire \SW[9]~input_o ;
wire \KEY[3]~input_o ;
wire \KEY[0]~input_o ;
wire \keys1[0]~feeder_combout ;
wire \Right|ps~0_combout ;
wire \Right|ps~q ;
wire \Left|ps~0_combout ;
wire \Left|ps~q ;
wire \Right|out~combout ;
wire \one|ns~0_combout ;
wire \one|ps~q ;
wire \Left|out~combout ;
wire \two|ns~0_combout ;
wire \two|ps~q ;
wire \three|ns~0_combout ;
wire \three|ps~q ;
wire \four|ns~0_combout ;
wire \four|ps~q ;
wire \five|ns~0_combout ;
wire \five|ps~q ;
wire \six|ns~0_combout ;
wire \six|ps~q ;
wire \seven|ns~0_combout ;
wire \seven|ps~q ;
wire \eight|ns~0_combout ;
wire \eight|ps~q ;
wire \nine|ns~0_combout ;
wire \nine|ps~q ;
wire \V|Selector1~0_combout ;
wire \V|ps~3_q ;
wire \V|Selector0~0_combout ;
wire \V|ps~2_q ;
wire \V|out~0_combout ;
wire \V|out[0]~feeder_combout ;
wire \V|out~1_combout ;
wire \V|out[3]~feeder_combout ;
wire \V|out[4]~feeder_combout ;
wire \V|out~2_combout ;
wire \V|out[6]~feeder_combout ;
wire [6:0] \V|out ;
wire [1:0] keys2;
wire [1:0] keys1;


// Location: IOOBUF_X89_Y8_N39
cyclonev_io_obuf \HEX0[0]~output (
	.i(\V|out [0]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[0]),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
defparam \HEX0[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N79
cyclonev_io_obuf \HEX0[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[1]),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
defparam \HEX0[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N96
cyclonev_io_obuf \HEX0[2]~output (
	.i(\V|out [2]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[2]),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
defparam \HEX0[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N79
cyclonev_io_obuf \HEX0[3]~output (
	.i(\V|out [3]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[3]),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
defparam \HEX0[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N56
cyclonev_io_obuf \HEX0[4]~output (
	.i(\V|out [4]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[4]),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
defparam \HEX0[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N39
cyclonev_io_obuf \HEX0[5]~output (
	.i(\V|out [5]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[5]),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
defparam \HEX0[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N96
cyclonev_io_obuf \HEX0[6]~output (
	.i(\V|out [6]),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX0[6]),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
defparam \HEX0[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N39
cyclonev_io_obuf \HEX1[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[0]),
	.obar());
// synopsys translate_off
defparam \HEX1[0]~output .bus_hold = "false";
defparam \HEX1[0]~output .open_drain_output = "false";
defparam \HEX1[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N56
cyclonev_io_obuf \HEX1[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[1]),
	.obar());
// synopsys translate_off
defparam \HEX1[1]~output .bus_hold = "false";
defparam \HEX1[1]~output .open_drain_output = "false";
defparam \HEX1[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N39
cyclonev_io_obuf \HEX1[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[2]),
	.obar());
// synopsys translate_off
defparam \HEX1[2]~output .bus_hold = "false";
defparam \HEX1[2]~output .open_drain_output = "false";
defparam \HEX1[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N56
cyclonev_io_obuf \HEX1[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[3]),
	.obar());
// synopsys translate_off
defparam \HEX1[3]~output .bus_hold = "false";
defparam \HEX1[3]~output .open_drain_output = "false";
defparam \HEX1[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N39
cyclonev_io_obuf \HEX1[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[4]),
	.obar());
// synopsys translate_off
defparam \HEX1[4]~output .bus_hold = "false";
defparam \HEX1[4]~output .open_drain_output = "false";
defparam \HEX1[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N56
cyclonev_io_obuf \HEX1[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[5]),
	.obar());
// synopsys translate_off
defparam \HEX1[5]~output .bus_hold = "false";
defparam \HEX1[5]~output .open_drain_output = "false";
defparam \HEX1[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N56
cyclonev_io_obuf \HEX1[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX1[6]),
	.obar());
// synopsys translate_off
defparam \HEX1[6]~output .bus_hold = "false";
defparam \HEX1[6]~output .open_drain_output = "false";
defparam \HEX1[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \HEX2[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[0]),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
defparam \HEX2[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N39
cyclonev_io_obuf \HEX2[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[1]),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
defparam \HEX2[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N56
cyclonev_io_obuf \HEX2[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[2]),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
defparam \HEX2[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N79
cyclonev_io_obuf \HEX2[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[3]),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
defparam \HEX2[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N39
cyclonev_io_obuf \HEX2[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[4]),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
defparam \HEX2[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N96
cyclonev_io_obuf \HEX2[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[5]),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
defparam \HEX2[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N56
cyclonev_io_obuf \HEX2[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX2[6]),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
defparam \HEX2[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N5
cyclonev_io_obuf \HEX3[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[0]),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
defparam \HEX3[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y16_N22
cyclonev_io_obuf \HEX3[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[1]),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
defparam \HEX3[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N45
cyclonev_io_obuf \HEX3[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[2]),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
defparam \HEX3[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y4_N62
cyclonev_io_obuf \HEX3[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[3]),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
defparam \HEX3[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N39
cyclonev_io_obuf \HEX3[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[4]),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
defparam \HEX3[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N62
cyclonev_io_obuf \HEX3[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[5]),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
defparam \HEX3[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N5
cyclonev_io_obuf \HEX3[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX3[6]),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
defparam \HEX3[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y11_N45
cyclonev_io_obuf \HEX4[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[0]),
	.obar());
// synopsys translate_off
defparam \HEX4[0]~output .bus_hold = "false";
defparam \HEX4[0]~output .open_drain_output = "false";
defparam \HEX4[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N5
cyclonev_io_obuf \HEX4[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[1]),
	.obar());
// synopsys translate_off
defparam \HEX4[1]~output .bus_hold = "false";
defparam \HEX4[1]~output .open_drain_output = "false";
defparam \HEX4[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y13_N22
cyclonev_io_obuf \HEX4[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[2]),
	.obar());
// synopsys translate_off
defparam \HEX4[2]~output .bus_hold = "false";
defparam \HEX4[2]~output .open_drain_output = "false";
defparam \HEX4[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N22
cyclonev_io_obuf \HEX4[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[3]),
	.obar());
// synopsys translate_off
defparam \HEX4[3]~output .bus_hold = "false";
defparam \HEX4[3]~output .open_drain_output = "false";
defparam \HEX4[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N22
cyclonev_io_obuf \HEX4[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[4]),
	.obar());
// synopsys translate_off
defparam \HEX4[4]~output .bus_hold = "false";
defparam \HEX4[4]~output .open_drain_output = "false";
defparam \HEX4[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y15_N5
cyclonev_io_obuf \HEX4[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[5]),
	.obar());
// synopsys translate_off
defparam \HEX4[5]~output .bus_hold = "false";
defparam \HEX4[5]~output .open_drain_output = "false";
defparam \HEX4[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N45
cyclonev_io_obuf \HEX4[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX4[6]),
	.obar());
// synopsys translate_off
defparam \HEX4[6]~output .bus_hold = "false";
defparam \HEX4[6]~output .open_drain_output = "false";
defparam \HEX4[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y20_N62
cyclonev_io_obuf \HEX5[0]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[0]),
	.obar());
// synopsys translate_off
defparam \HEX5[0]~output .bus_hold = "false";
defparam \HEX5[0]~output .open_drain_output = "false";
defparam \HEX5[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N56
cyclonev_io_obuf \HEX5[1]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[1]),
	.obar());
// synopsys translate_off
defparam \HEX5[1]~output .bus_hold = "false";
defparam \HEX5[1]~output .open_drain_output = "false";
defparam \HEX5[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y25_N22
cyclonev_io_obuf \HEX5[2]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[2]),
	.obar());
// synopsys translate_off
defparam \HEX5[2]~output .bus_hold = "false";
defparam \HEX5[2]~output .open_drain_output = "false";
defparam \HEX5[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N22
cyclonev_io_obuf \HEX5[3]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[3]),
	.obar());
// synopsys translate_off
defparam \HEX5[3]~output .bus_hold = "false";
defparam \HEX5[3]~output .open_drain_output = "false";
defparam \HEX5[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N56
cyclonev_io_obuf \HEX5[4]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[4]),
	.obar());
// synopsys translate_off
defparam \HEX5[4]~output .bus_hold = "false";
defparam \HEX5[4]~output .open_drain_output = "false";
defparam \HEX5[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y23_N5
cyclonev_io_obuf \HEX5[5]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[5]),
	.obar());
// synopsys translate_off
defparam \HEX5[5]~output .bus_hold = "false";
defparam \HEX5[5]~output .open_drain_output = "false";
defparam \HEX5[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N39
cyclonev_io_obuf \HEX5[6]~output (
	.i(gnd),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(HEX5[6]),
	.obar());
// synopsys translate_off
defparam \HEX5[6]~output .bus_hold = "false";
defparam \HEX5[6]~output .open_drain_output = "false";
defparam \HEX5[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N2
cyclonev_io_obuf \LEDR[0]~output (
	.i(\SW[9]~input_o ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[0]),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
defparam \LEDR[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X52_Y0_N19
cyclonev_io_obuf \LEDR[1]~output (
	.i(!\one|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[1]),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
defparam \LEDR[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N2
cyclonev_io_obuf \LEDR[2]~output (
	.i(!\two|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[2]),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
defparam \LEDR[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \LEDR[3]~output (
	.i(!\three|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[3]),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
defparam \LEDR[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \LEDR[4]~output (
	.i(!\four|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[4]),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
defparam \LEDR[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N19
cyclonev_io_obuf \LEDR[5]~output (
	.i(!\five|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[5]),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
defparam \LEDR[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X84_Y0_N2
cyclonev_io_obuf \LEDR[6]~output (
	.i(!\six|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[6]),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
defparam \LEDR[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N5
cyclonev_io_obuf \LEDR[7]~output (
	.i(!\seven|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[7]),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
defparam \LEDR[7]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y8_N5
cyclonev_io_obuf \LEDR[8]~output (
	.i(!\eight|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[8]),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
defparam \LEDR[8]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y6_N22
cyclonev_io_obuf \LEDR[9]~output (
	.i(!\nine|ps~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LEDR[9]),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
defparam \LEDR[9]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N1
cyclonev_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G6
cyclonev_clkena \CLOCK_50~inputCLKENA0 (
	.inclk(\CLOCK_50~input_o ),
	.ena(vcc),
	.outclk(\CLOCK_50~inputCLKENA0_outclk ),
	.enaout());
// synopsys translate_off
defparam \CLOCK_50~inputCLKENA0 .clock_type = "global clock";
defparam \CLOCK_50~inputCLKENA0 .disable_mode = "low";
defparam \CLOCK_50~inputCLKENA0 .ena_register_mode = "always enabled";
defparam \CLOCK_50~inputCLKENA0 .ena_register_power_up = "high";
defparam \CLOCK_50~inputCLKENA0 .test_syn = "high";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N58
cyclonev_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N18
cyclonev_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X87_Y7_N53
dffeas \keys1[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(\KEY[3]~input_o ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(keys1[1]),
	.prn(vcc));
// synopsys translate_off
defparam \keys1[1] .is_wysiwyg = "true";
defparam \keys1[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y7_N14
dffeas \keys2[1] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(keys1[1]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(keys2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \keys2[1] .is_wysiwyg = "true";
defparam \keys2[1] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N1
cyclonev_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: MLABCELL_X84_Y7_N27
cyclonev_lcell_comb \keys1[0]~feeder (
// Equation(s):
// \keys1[0]~feeder_combout  = ( \KEY[0]~input_o  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\KEY[0]~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\keys1[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \keys1[0]~feeder .extended_lut = "off";
defparam \keys1[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \keys1[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X84_Y7_N28
dffeas \keys1[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\keys1[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(keys1[0]),
	.prn(vcc));
// synopsys translate_off
defparam \keys1[0] .is_wysiwyg = "true";
defparam \keys1[0] .power_up = "low";
// synopsys translate_on

// Location: FF_X87_Y7_N26
dffeas \keys2[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(gnd),
	.asdata(keys1[0]),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(keys2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \keys2[0] .is_wysiwyg = "true";
defparam \keys2[0] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N57
cyclonev_lcell_comb \Right|ps~0 (
// Equation(s):
// \Right|ps~0_combout  = ( keys2[0] & ( !\SW[9]~input_o  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(!keys2[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Right|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Right|ps~0 .extended_lut = "off";
defparam \Right|ps~0 .lut_mask = 64'h00000000F0F0F0F0;
defparam \Right|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N59
dffeas \Right|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Right|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Right|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Right|ps .is_wysiwyg = "true";
defparam \Right|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N33
cyclonev_lcell_comb \Left|ps~0 (
// Equation(s):
// \Left|ps~0_combout  = (keys2[1] & !\SW[9]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(!keys2[1]),
	.datad(!\SW[9]~input_o ),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Left|ps~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Left|ps~0 .extended_lut = "off";
defparam \Left|ps~0 .lut_mask = 64'h0F000F000F000F00;
defparam \Left|ps~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N35
dffeas \Left|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\Left|ps~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\Left|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \Left|ps .is_wysiwyg = "true";
defparam \Left|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N0
cyclonev_lcell_comb \Right|out (
// Equation(s):
// \Right|out~combout  = ( keys2[0] & ( !\Right|ps~q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(!\Right|ps~q ),
	.datae(gnd),
	.dataf(!keys2[0]),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Right|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Right|out .extended_lut = "off";
defparam \Right|out .lut_mask = 64'h00000000FF00FF00;
defparam \Right|out .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N18
cyclonev_lcell_comb \one|ns~0 (
// Equation(s):
// \one|ns~0_combout  = ( \one|ps~q  & ( \two|ps~q  ) ) # ( !\one|ps~q  & ( \two|ps~q  & ( (!keys2[1] & (!\Right|ps~q  & ((keys2[0])))) # (keys2[1] & (!\Left|ps~q  $ (((!\Right|ps~q  & keys2[0]))))) ) ) ) # ( \one|ps~q  & ( !\two|ps~q  & ( ((!keys2[0]) # 
// ((keys2[1] & !\Left|ps~q ))) # (\Right|ps~q ) ) ) )

	.dataa(!keys2[1]),
	.datab(!\Right|ps~q ),
	.datac(!\Left|ps~q ),
	.datad(!keys2[0]),
	.datae(!\one|ps~q ),
	.dataf(!\two|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\one|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \one|ns~0 .extended_lut = "off";
defparam \one|ns~0 .lut_mask = 64'h0000FF73509CFFFF;
defparam \one|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N20
dffeas \one|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\one|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\one|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \one|ps .is_wysiwyg = "true";
defparam \one|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N51
cyclonev_lcell_comb \Left|out (
// Equation(s):
// \Left|out~combout  = ( !\Left|ps~q  & ( keys2[1] ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!keys2[1]),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\Left|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\Left|out~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \Left|out .extended_lut = "off";
defparam \Left|out .lut_mask = 64'h0F0F0F0F00000000;
defparam \Left|out .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N54
cyclonev_lcell_comb \two|ns~0 (
// Equation(s):
// \two|ns~0_combout  = ( \Left|out~combout  & ( (!\Right|out~combout  & ((!\three|ps~q  & ((\two|ps~q ))) # (\three|ps~q  & (\one|ps~q )))) # (\Right|out~combout  & (((\two|ps~q )))) ) ) # ( !\Left|out~combout  & ( (!\Right|out~combout  & (((\two|ps~q )))) 
// # (\Right|out~combout  & ((!\one|ps~q  & ((\two|ps~q ))) # (\one|ps~q  & (\three|ps~q )))) ) )

	.dataa(!\Right|out~combout ),
	.datab(!\one|ps~q ),
	.datac(!\three|ps~q ),
	.datad(!\two|ps~q ),
	.datae(gnd),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\two|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \two|ns~0 .extended_lut = "off";
defparam \two|ns~0 .lut_mask = 64'h01EF01EF02F702F7;
defparam \two|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N56
dffeas \two|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\two|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\two|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \two|ps .is_wysiwyg = "true";
defparam \two|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N27
cyclonev_lcell_comb \three|ns~0 (
// Equation(s):
// \three|ns~0_combout  = ( \three|ps~q  & ( \Left|out~combout  & ( ((!\four|ps~q ) # (\Right|out~combout )) # (\two|ps~q ) ) ) ) # ( !\three|ps~q  & ( \Left|out~combout  & ( (\two|ps~q  & (\four|ps~q  & !\Right|out~combout )) ) ) ) # ( \three|ps~q  & ( 
// !\Left|out~combout  & ( (!\two|ps~q ) # ((!\Right|out~combout ) # (\four|ps~q )) ) ) ) # ( !\three|ps~q  & ( !\Left|out~combout  & ( (\two|ps~q  & (\four|ps~q  & \Right|out~combout )) ) ) )

	.dataa(!\two|ps~q ),
	.datab(gnd),
	.datac(!\four|ps~q ),
	.datad(!\Right|out~combout ),
	.datae(!\three|ps~q ),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\three|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \three|ns~0 .extended_lut = "off";
defparam \three|ns~0 .lut_mask = 64'h0005FFAF0500F5FF;
defparam \three|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N29
dffeas \three|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\three|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\three|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \three|ps .is_wysiwyg = "true";
defparam \three|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N30
cyclonev_lcell_comb \four|ns~0 (
// Equation(s):
// \four|ns~0_combout  = ( \Left|out~combout  & ( (!\Right|out~combout  & ((!\five|ps~q  & ((\four|ps~q ))) # (\five|ps~q  & (\three|ps~q )))) # (\Right|out~combout  & (((\four|ps~q )))) ) ) # ( !\Left|out~combout  & ( (!\Right|out~combout  & (((\four|ps~q 
// )))) # (\Right|out~combout  & ((!\three|ps~q  & ((\four|ps~q ))) # (\three|ps~q  & (\five|ps~q )))) ) )

	.dataa(!\Right|out~combout ),
	.datab(!\five|ps~q ),
	.datac(!\three|ps~q ),
	.datad(!\four|ps~q ),
	.datae(gnd),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\four|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \four|ns~0 .extended_lut = "off";
defparam \four|ns~0 .lut_mask = 64'h01FB01FB02DF02DF;
defparam \four|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N32
dffeas \four|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\four|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\four|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \four|ps .is_wysiwyg = "true";
defparam \four|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N12
cyclonev_lcell_comb \five|ns~0 (
// Equation(s):
// \five|ns~0_combout  = ( \five|ps~q  & ( \Left|out~combout  & ( (!\six|ps~q ) # ((\Right|out~combout ) # (\four|ps~q )) ) ) ) # ( !\five|ps~q  & ( \Left|out~combout  & ( (\six|ps~q  & (\four|ps~q  & !\Right|out~combout )) ) ) ) # ( \five|ps~q  & ( 
// !\Left|out~combout  & ( ((!\four|ps~q ) # (!\Right|out~combout )) # (\six|ps~q ) ) ) ) # ( !\five|ps~q  & ( !\Left|out~combout  & ( (\six|ps~q  & (\four|ps~q  & \Right|out~combout )) ) ) )

	.dataa(!\six|ps~q ),
	.datab(!\four|ps~q ),
	.datac(gnd),
	.datad(!\Right|out~combout ),
	.datae(!\five|ps~q ),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\five|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \five|ns~0 .extended_lut = "off";
defparam \five|ns~0 .lut_mask = 64'h0011FFDD1100BBFF;
defparam \five|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N14
dffeas \five|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\five|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\five|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \five|ps .is_wysiwyg = "true";
defparam \five|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N3
cyclonev_lcell_comb \six|ns~0 (
// Equation(s):
// \six|ns~0_combout  = ( \Left|out~combout  & ( (!\Right|out~combout  & ((!\seven|ps~q  & ((\six|ps~q ))) # (\seven|ps~q  & (\five|ps~q )))) # (\Right|out~combout  & (((\six|ps~q )))) ) ) # ( !\Left|out~combout  & ( (!\Right|out~combout  & (((\six|ps~q )))) 
// # (\Right|out~combout  & ((!\five|ps~q  & ((\six|ps~q ))) # (\five|ps~q  & (\seven|ps~q )))) ) )

	.dataa(!\Right|out~combout ),
	.datab(!\five|ps~q ),
	.datac(!\seven|ps~q ),
	.datad(!\six|ps~q ),
	.datae(gnd),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\six|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \six|ns~0 .extended_lut = "off";
defparam \six|ns~0 .lut_mask = 64'h01EF01EF02F702F7;
defparam \six|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N5
dffeas \six|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\six|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\six|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \six|ps .is_wysiwyg = "true";
defparam \six|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N48
cyclonev_lcell_comb \seven|ns~0 (
// Equation(s):
// \seven|ns~0_combout  = ( \Left|out~combout  & ( (!\Right|out~combout  & ((!\eight|ps~q  & ((\seven|ps~q ))) # (\eight|ps~q  & (\six|ps~q )))) # (\Right|out~combout  & (((\seven|ps~q )))) ) ) # ( !\Left|out~combout  & ( (!\Right|out~combout  & 
// (((\seven|ps~q )))) # (\Right|out~combout  & ((!\six|ps~q  & ((\seven|ps~q ))) # (\six|ps~q  & (\eight|ps~q )))) ) )

	.dataa(!\Right|out~combout ),
	.datab(!\eight|ps~q ),
	.datac(!\six|ps~q ),
	.datad(!\seven|ps~q ),
	.datae(gnd),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\seven|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \seven|ns~0 .extended_lut = "off";
defparam \seven|ns~0 .lut_mask = 64'h01FB01FB02DF02DF;
defparam \seven|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N50
dffeas \seven|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\seven|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\seven|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \seven|ps .is_wysiwyg = "true";
defparam \seven|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N15
cyclonev_lcell_comb \eight|ns~0 (
// Equation(s):
// \eight|ns~0_combout  = ( \eight|ps~q  & ( \Left|out~combout  & ( ((!\nine|ps~q ) # (\seven|ps~q )) # (\Right|out~combout ) ) ) ) # ( !\eight|ps~q  & ( \Left|out~combout  & ( (!\Right|out~combout  & (\nine|ps~q  & \seven|ps~q )) ) ) ) # ( \eight|ps~q  & ( 
// !\Left|out~combout  & ( (!\Right|out~combout ) # ((!\seven|ps~q ) # (\nine|ps~q )) ) ) ) # ( !\eight|ps~q  & ( !\Left|out~combout  & ( (\Right|out~combout  & (\nine|ps~q  & \seven|ps~q )) ) ) )

	.dataa(!\Right|out~combout ),
	.datab(gnd),
	.datac(!\nine|ps~q ),
	.datad(!\seven|ps~q ),
	.datae(!\eight|ps~q ),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\eight|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \eight|ns~0 .extended_lut = "off";
defparam \eight|ns~0 .lut_mask = 64'h0005FFAF000AF5FF;
defparam \eight|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N17
dffeas \eight|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\eight|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\eight|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \eight|ps .is_wysiwyg = "true";
defparam \eight|ps .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y7_N6
cyclonev_lcell_comb \nine|ns~0 (
// Equation(s):
// \nine|ns~0_combout  = ( \nine|ps~q  & ( \eight|ps~q  ) ) # ( !\nine|ps~q  & ( \eight|ps~q  & ( (!keys2[1] & (!\Right|ps~q  & ((keys2[0])))) # (keys2[1] & (!\Left|ps~q  $ (((!\Right|ps~q  & keys2[0]))))) ) ) ) # ( \nine|ps~q  & ( !\eight|ps~q  & ( 
// (!keys2[1]) # (((!\Right|ps~q  & keys2[0])) # (\Left|ps~q )) ) ) )

	.dataa(!keys2[1]),
	.datab(!\Right|ps~q ),
	.datac(!\Left|ps~q ),
	.datad(!keys2[0]),
	.datae(!\nine|ps~q ),
	.dataf(!\eight|ps~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\nine|ns~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \nine|ns~0 .extended_lut = "off";
defparam \nine|ns~0 .lut_mask = 64'h0000AFEF509CFFFF;
defparam \nine|ns~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y7_N8
dffeas \nine|ps (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\nine|ns~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SW[9]~input_o ),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\nine|ps~q ),
	.prn(vcc));
// synopsys translate_off
defparam \nine|ps .is_wysiwyg = "true";
defparam \nine|ps .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N57
cyclonev_lcell_comb \V|Selector1~0 (
// Equation(s):
// \V|Selector1~0_combout  = ( \V|ps~3_q  & ( \Left|out~combout  ) ) # ( !\V|ps~3_q  & ( \Left|out~combout  & ( (!\nine|ps~q  & (!\V|ps~2_q  & (!\Right|out~combout  & \one|ps~q ))) ) ) ) # ( \V|ps~3_q  & ( !\Left|out~combout  ) )

	.dataa(!\nine|ps~q ),
	.datab(!\V|ps~2_q ),
	.datac(!\Right|out~combout ),
	.datad(!\one|ps~q ),
	.datae(!\V|ps~3_q ),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|Selector1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|Selector1~0 .extended_lut = "off";
defparam \V|Selector1~0 .lut_mask = 64'h0000FFFF0080FFFF;
defparam \V|Selector1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N59
dffeas \V|ps~3 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|ps~3_q ),
	.prn(vcc));
// synopsys translate_off
defparam \V|ps~3 .is_wysiwyg = "true";
defparam \V|ps~3 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N42
cyclonev_lcell_comb \V|Selector0~0 (
// Equation(s):
// \V|Selector0~0_combout  = ( \V|ps~2_q  & ( \Left|out~combout  ) ) # ( \V|ps~2_q  & ( !\Left|out~combout  ) ) # ( !\V|ps~2_q  & ( !\Left|out~combout  & ( (\nine|ps~q  & (!\V|ps~3_q  & (!\one|ps~q  & \Right|out~combout ))) ) ) )

	.dataa(!\nine|ps~q ),
	.datab(!\V|ps~3_q ),
	.datac(!\one|ps~q ),
	.datad(!\Right|out~combout ),
	.datae(!\V|ps~2_q ),
	.dataf(!\Left|out~combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|Selector0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|Selector0~0 .extended_lut = "off";
defparam \V|Selector0~0 .lut_mask = 64'h0040FFFF0000FFFF;
defparam \V|Selector0~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N44
dffeas \V|ps~2 (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|Selector0~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(\SW[9]~input_o ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|ps~2_q ),
	.prn(vcc));
// synopsys translate_off
defparam \V|ps~2 .is_wysiwyg = "true";
defparam \V|ps~2 .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N18
cyclonev_lcell_comb \V|out~0 (
// Equation(s):
// \V|out~0_combout  = ( !\SW[9]~input_o  & ( \V|ps~2_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(!\V|ps~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|out~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|out~0 .extended_lut = "off";
defparam \V|out~0 .lut_mask = 64'h00000000FFFF0000;
defparam \V|out~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y8_N36
cyclonev_lcell_comb \V|out[0]~feeder (
// Equation(s):
// \V|out[0]~feeder_combout  = ( \V|out~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|out[0]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|out[0]~feeder .extended_lut = "off";
defparam \V|out[0]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \V|out[0]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y8_N37
dffeas \V|out[0] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|out[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|out [0]),
	.prn(vcc));
// synopsys translate_off
defparam \V|out[0] .is_wysiwyg = "true";
defparam \V|out[0] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N30
cyclonev_lcell_comb \V|out~1 (
// Equation(s):
// \V|out~1_combout  = ( !\SW[9]~input_o  & ( \V|ps~3_q  ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(!\SW[9]~input_o ),
	.dataf(!\V|ps~3_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|out~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|out~1 .extended_lut = "off";
defparam \V|out~1 .lut_mask = 64'h00000000FFFF0000;
defparam \V|out~1 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N31
dffeas \V|out[2] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|out~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|out [2]),
	.prn(vcc));
// synopsys translate_off
defparam \V|out[2] .is_wysiwyg = "true";
defparam \V|out[2] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N51
cyclonev_lcell_comb \V|out[3]~feeder (
// Equation(s):
// \V|out[3]~feeder_combout  = ( \V|out~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|out[3]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|out[3]~feeder .extended_lut = "off";
defparam \V|out[3]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \V|out[3]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N52
dffeas \V|out[3] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|out[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|out [3]),
	.prn(vcc));
// synopsys translate_off
defparam \V|out[3] .is_wysiwyg = "true";
defparam \V|out[3] .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X87_Y9_N36
cyclonev_lcell_comb \V|out[4]~feeder (
// Equation(s):
// \V|out[4]~feeder_combout  = ( \V|out~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|out[4]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|out[4]~feeder .extended_lut = "off";
defparam \V|out[4]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \V|out[4]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X87_Y9_N37
dffeas \V|out[4] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|out[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|out [4]),
	.prn(vcc));
// synopsys translate_off
defparam \V|out[4] .is_wysiwyg = "true";
defparam \V|out[4] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N9
cyclonev_lcell_comb \V|out~2 (
// Equation(s):
// \V|out~2_combout  = ( \V|ps~3_q  & ( \V|ps~2_q  & ( !\SW[9]~input_o  ) ) ) # ( !\V|ps~3_q  & ( \V|ps~2_q  & ( !\SW[9]~input_o  ) ) ) # ( \V|ps~3_q  & ( !\V|ps~2_q  & ( !\SW[9]~input_o  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\SW[9]~input_o ),
	.datad(gnd),
	.datae(!\V|ps~3_q ),
	.dataf(!\V|ps~2_q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|out~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|out~2 .extended_lut = "off";
defparam \V|out~2 .lut_mask = 64'h0000F0F0F0F0F0F0;
defparam \V|out~2 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N10
dffeas \V|out[5] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|out~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|out [5]),
	.prn(vcc));
// synopsys translate_off
defparam \V|out[5] .is_wysiwyg = "true";
defparam \V|out[5] .power_up = "low";
// synopsys translate_on

// Location: LABCELL_X88_Y7_N24
cyclonev_lcell_comb \V|out[6]~feeder (
// Equation(s):
// \V|out[6]~feeder_combout  = ( \V|out~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\V|out~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\V|out[6]~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \V|out[6]~feeder .extended_lut = "off";
defparam \V|out[6]~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \V|out[6]~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X88_Y7_N25
dffeas \V|out[6] (
	.clk(\CLOCK_50~inputCLKENA0_outclk ),
	.d(\V|out[6]~feeder_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\V|out [6]),
	.prn(vcc));
// synopsys translate_off
defparam \V|out[6] .is_wysiwyg = "true";
defparam \V|out[6] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X36_Y0_N18
cyclonev_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X40_Y0_N1
cyclonev_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X12_Y0_N18
cyclonev_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N1
cyclonev_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X8_Y0_N35
cyclonev_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N52
cyclonev_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X2_Y0_N41
cyclonev_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N18
cyclonev_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N35
cyclonev_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N1
cyclonev_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X4_Y0_N18
cyclonev_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X42_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
