m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/cryst/OneDrive/Documents/ece271/Lab1_files (1)
vDE1_SoC
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 !s110 1579710904
!i10b 1
!s100 >7b^CUG7?jedzImZ5W0M:3
IfS0ocA`WJfmRVo]13A]A73
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 !s105 DE1_SoC_sv_unit
S1
Z4 dC:/Users/cryst/OneDrive/Documents/ece271/lab2
Z5 w1579709924
Z6 8DE1_SoC.sv
Z7 FDE1_SoC.sv
L0 3
Z8 OV;L;10.5b;63
r1
!s85 0
31
Z9 !s108 1579710904.000000
Z10 !s107 DE1_SoC.sv|
Z11 !s90 -reportprogress|300|DE1_SoC.sv|
!i113 1
Z12 tCvgOpt 0
n@d@e1_@so@c
vDE1_SoC_testbench
R0
R1
!i10b 1
!s100 i4KF?mFY>H7kATIWca_0_3
Ibc>1koiU:OM<Ylo2CSa1[3
R2
R3
S1
R4
R5
R6
R7
L0 45
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
n@d@e1_@so@c_testbench
vmux2_1
R0
R1
!i10b 1
!s100 db@k@fnga:kY6M:UDM?iV1
I=`BIl]_kac8XABNCWYSYY3
R2
Z13 !s105 mux2_1_sv_unit
S1
R4
Z14 w1579537604
Z15 8mux2_1.sv
Z16 Fmux2_1.sv
L0 1
R8
r1
!s85 0
31
R9
Z17 !s107 mux2_1.sv|
Z18 !s90 -reportprogress|300|mux2_1.sv|
!i113 1
R12
vmux2_1_testbench
R0
R1
!i10b 1
!s100 AaPWH7@z6J3I9g7Ce@1ED1
IMEQGYnnI_XHYKIYV@gGNm1
R2
R13
S1
R4
R14
R15
R16
L0 8
R8
r1
!s85 0
31
R9
R17
R18
!i113 1
R12
vmux4_1
R0
R1
!i10b 1
!s100 E7R1Cg6SkhaPO]9<9MDj:0
IP^:3M]0=I>HYT;lHI3F1=3
R2
Z19 !s105 mux4_1_sv_unit
S1
R4
Z20 w1579538207
Z21 8mux4_1.sv
Z22 Fmux4_1.sv
L0 1
R8
r1
!s85 0
31
R9
Z23 !s107 mux4_1.sv|
Z24 !s90 -reportprogress|300|mux4_1.sv|
!i113 1
R12
vmux4_1_testbench
R0
R1
!i10b 1
!s100 ll]I`8AJLAGZRQV>dh12>3
Io8^YhI>m7mZOYEHA@84Z]2
R2
R19
S1
R4
R20
R21
R22
L0 12
R8
r1
!s85 0
31
R9
R23
R24
!i113 1
R12
vseg7
R0
R1
!i10b 1
!s100 I1I_Ggm:c`=TQ8zQDf38B3
IIXlVQa9<08LegWVh2JGE:1
R2
R3
S1
R4
R5
R6
R7
L0 24
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
vUPC
R0
Z25 !s110 1580317944
!i10b 1
!s100 [@7b]zN3XWHX2H><F]iQR3
INKmc@dzMYHimP0@khHUZz2
R2
Z26 !s105 UPC_sv_unit
S1
Z27 dC:/Users/cryst/OneDrive/Documents/ece271/lab3
Z28 w1580071153
Z29 8UPC.sv
Z30 FUPC.sv
L0 1
R8
r1
!s85 0
31
Z31 !s108 1580317895.000000
Z32 !s107 UPC.sv|
Z33 !s90 -reportprogress|300|UPC.sv|
!i113 1
R12
n@u@p@c
vUPC_testbench
R0
R25
!i10b 1
!s100 SfnFJciH@Xa;eHgFmCbo_2
I_jOg0L6^B6^Zj?6MZB?_=1
R2
R26
S1
R27
R28
R29
R30
L0 9
R8
r1
!s85 0
31
R31
R32
R33
!i113 1
R12
n@u@p@c_testbench
