m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/cryst/OneDrive/Documents/ece271/Lab1_files (1)
vCenterLight
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
!i10b 1
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!s100 [QLfSz`Te5?DE;bVh=lS13
IPzg[DR=afG9Z?]Pz?2L:[2
!s105 CenterLight_sv_unit
S1
Z2 dC:/Users/cryst/OneDrive/Documents/ece271/lab6
w1581981693
8CenterLight.sv
FCenterLight.sv
L0 1
Z3 OV;L;10.5b;63
!s108 1581981717.000000
!s107 CenterLight.sv|
!s90 -reportprogress|300|CenterLight.sv|
!i113 1
Z4 tCvgOpt 0
n@center@light
vCenterLight_testbench
R0
Z5 !s110 1582731671
!i10b 1
!s100 6a<Y9^Ne_[ONUeW8>9Qhk3
IGWeVTcUJND?JAcDZ<6H_G1
R1
Z6 !s105 Light_sv_unit
S1
Z7 dC:/Users/cryst/OneDrive/Documents/ece271/lab7
Z8 w1582700179
Z9 8Light.sv
Z10 FLight.sv
L0 30
R3
r1
!s85 0
31
Z11 !s108 1582731670.000000
Z12 !s107 Light.sv|
Z13 !s90 -reportprogress|300|Light.sv|
!i113 1
R4
n@center@light_testbench
vclock_divider
R0
Z14 !s110 1582729707
!i10b 1
!s100 b=0X8=MOzZI6Mb673@>;i3
IV49z9nPG40gF;^5?XBOCB1
R1
Z15 !s105 DE1_SoC_sv_unit
S1
R7
Z16 w1582704572
Z17 8./DE1_SoC.sv
Z18 F./DE1_SoC.sv
L0 65
R3
r1
!s85 0
31
Z19 !s108 1582729707.000000
Z20 !s107 ./DE1_SoC.sv|
Z21 !s90 -reportprogress|300|./DE1_SoC.sv|
!i113 1
R4
vComparator_10b
R0
Z22 !s110 1582731670
!i10b 1
!s100 VfXRGd4AYRKEODbBSWFn30
I?Cl3QF@EVcEh`QeTka@f>1
R1
Z23 !s105 Comparator_10b_sv_unit
S1
R7
Z24 w1582729535
Z25 8Comparator_10b.sv
Z26 FComparator_10b.sv
L0 1
R3
r1
!s85 0
31
R11
Z27 !s107 Comparator_10b.sv|
Z28 !s90 -reportprogress|300|Comparator_10b.sv|
!i113 1
R4
n@comparator_10b
vComparator_10b_testbench
R0
R22
!i10b 1
!s100 3RhYB;f_>S?omI_[jaaA`2
I=GbUbFSahW8eP38^o?1QZ2
R1
R23
S1
R7
R24
R25
R26
L0 90
R3
r1
!s85 0
31
R11
R27
R28
!i113 1
R4
n@comparator_10b_testbench
vcompr_10
R0
Z29 !s110 1582585697
!i10b 1
!s100 SZe<d5_Uf0?kAEnC3<[l]1
I6Kj68Q]7[EK2;bJe_7AkW0
R1
Z30 !s105 compr_10_sv_unit
S1
R7
Z31 w1582489678
Z32 8compr_10.sv
Z33 Fcompr_10.sv
L0 1
R3
r1
!s85 0
31
Z34 !s108 1582585697.000000
Z35 !s107 compr_10.sv|
Z36 !s90 -reportprogress|300|compr_10.sv|
!i113 1
R4
vcompr_10_testbench
R0
R29
!i10b 1
!s100 8g[j0_BJKMLINC>BU<INO2
I8E@b4<0bo<VYL[3XGXjz^3
R1
R30
S1
R7
R31
R32
R33
L0 82
R3
r1
!s85 0
31
R34
R35
R36
!i113 1
R4
vcount_3b
R0
Z37 !s110 1582729901
!i10b 1
!s100 i`FU9QaO5YeELPEYR47Kz0
IPEFDJfJ9Q1_<:Yj]JZd3D1
R1
Z38 !s105 _3b_counter_sv_unit
S1
R7
Z39 w1582339530
Z40 83b_counter.sv
Z41 F3b_counter.sv
L0 1
R3
r1
!s85 0
31
Z42 !s108 1582729901.000000
Z43 !s107 3b_counter.sv|
Z44 !s90 -reportprogress|300|3b_counter.sv|
!i113 1
R4
vcount_3b_testbench
R0
R37
!i10b 1
!s100 jES^ZNC2O4@9a9c8c>^R<0
I0PiCOaVi[a`:A_[PfV9RM3
R1
R38
S1
R7
R39
R40
R41
Z45 L0 21
R3
r1
!s85 0
31
R42
R43
R44
!i113 1
R4
vCounter_3b
R0
R22
!i10b 1
!s100 UD0_YlJiIn5JL]U8;TlNN0
IO1]?g^ezEGGkEFi`65MVa0
R1
Z46 !s105 Counter_3b_sv_unit
S1
R7
Z47 w1582730147
Z48 8Counter_3b.sv
Z49 FCounter_3b.sv
L0 1
R3
r1
!s85 0
31
R11
Z50 !s107 Counter_3b.sv|
Z51 !s90 -reportprogress|300|Counter_3b.sv|
!i113 1
R4
n@counter_3b
vCounter_3b_testbench
R0
R22
!i10b 1
!s100 :76MzHZ3:FdzNcDDZh60n1
I]Mjm_^]O:hQ_J6[`n^Iz_1
R1
R46
S1
R7
R47
R48
R49
R45
R3
r1
!s85 0
31
R11
R50
R51
!i113 1
R4
n@counter_3b_testbench
vCyber_War_testbench
R0
R14
!i10b 1
!s100 G<jMg]l9Vb6fkC>fQehKJ0
Id]hWgP?M:<KDQ@7G[]7G43
R1
R15
S1
R7
R16
R17
R18
L0 74
R3
r1
!s85 0
31
R19
R20
R21
!i113 1
R4
n@cyber_@war_testbench
vCyber_War_Testbench
R0
!s110 1582700819
!i10b 1
!s100 z9oO]i9`zV3b1=2hFHWDF1
IFV<_dGO]HN3Mz?I]^jeRN0
R1
R15
S1
R7
w1582700415
Z52 8DE1_SoC.sv
Z53 FDE1_SoC.sv
L0 73
R3
r1
!s85 0
31
!s108 1582700819.000000
Z54 !s107 DE1_SoC.sv|
Z55 !s90 -reportprogress|300|DE1_SoC.sv|
!i113 1
R4
n@cyber_@war_@testbench
vDE1_SoC
R0
!s110 1582702099
!i10b 1
!s100 L:Fd7<S=X_PMhz[BB^W>f1
In08W]5F`E?Zd9b<KZndhV3
R1
R15
S1
R7
w1582702031
R52
R53
L0 1
R3
r1
!s85 0
31
!s108 1582702098.000000
R54
R55
!i113 1
R4
n@d@e1_@so@c
vDE1_SoC_Testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 kjYYD4`;6LeB:6@Oe?_4i1
IbK6872WPPEYZTj1mdK1Mf0
R15
S1
dC:/Users/cryst/OneDrive/Desktop/lab6
w1582100205
R52
R53
Z56 L0 49
R3
!s108 1582100754.000000
R54
R55
!i113 1
R4
n@d@e1_@so@c_@testbench
vDE1_SoC_testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 i4KF?mFY>H7kATIWca_0_3
Ibc>1koiU:OM<Ylo2CSa1[3
R15
S1
Z57 dC:/Users/cryst/OneDrive/Documents/ece271/lab2
w1579709924
R52
R53
Z58 L0 45
R3
Z59 !s108 1579710904.000000
R54
R55
!i113 1
R4
n@d@e1_@so@c_testbench
vF_Adder
R0
R22
!i10b 1
!s100 Q5X?2lcPCTLK:0QHzf3[n1
IMRaUIC:z6WX6fUSPz;hz60
R1
R23
S1
R7
R24
R25
R26
Z60 L0 23
R3
r1
!s85 0
31
R11
R27
R28
!i113 1
R4
n@f_@adder
vF_Adder_10b
R0
R22
!i10b 1
!s100 b<>4gCloS=I`AVaB_=V;=1
IcX44WE1SC45zEE@8Xel4S3
R1
R23
S1
R7
R24
R25
R26
L0 31
R3
r1
!s85 0
31
R11
R27
R28
!i113 1
R4
n@f_@adder_10b
vF_Adder_10b_testbench
R0
R22
!i10b 1
!s100 0UBIekan@[zS?3[ng1lH33
I5SRDCWIzW0Tf8UZf=^ZNj2
R1
R23
S1
R7
R24
R25
R26
L0 70
R3
r1
!s85 0
31
R11
R27
R28
!i113 1
R4
n@f_@adder_10b_testbench
vF_Adder_testbench
R0
R22
!i10b 1
!s100 a0Z5DhZ1maTTY5<eE:2k?1
I1OQl:?AS4O[h`UK2@^V[92
R1
R23
S1
R7
R24
R25
R26
L0 53
R3
r1
!s85 0
31
R11
R27
R28
!i113 1
R4
n@f_@adder_testbench
vfulladder
R0
R29
!i10b 1
!s100 @`<h;Ulc;PLZ>bScU9DDM0
IbUVY]mC6ORnGmA=Y:nG<>3
R1
R30
S1
R7
R31
R32
R33
Z61 L0 18
R3
r1
!s85 0
31
R34
R35
R36
!i113 1
R4
vfulladder_10b
R0
R29
!i10b 1
!s100 Skf3DQj5o_>oLK1fZQzTD0
IPR^<h0>`Q@4nX^``UKQZ?1
R1
R30
S1
R7
R31
R32
R33
Z62 L0 26
R3
r1
!s85 0
31
R34
R35
R36
!i113 1
R4
vfulladder_10b_testbench
R0
R29
!i10b 1
!s100 ^W]5Ef?zO;0]M]^m8IFXY1
I^>AnKW;KYaJ6YzY_a5gJ]0
R1
R30
S1
R7
R31
R32
R33
L0 62
R3
r1
!s85 0
31
R34
R35
R36
!i113 1
R4
vfulladder_testbench
R0
R29
!i10b 1
!s100 BAM0zQ@HM@DCX7m51W69>1
IjNXCABl5R3P8TY5;^MW=;0
R1
R30
S1
R7
R31
R32
R33
R58
R3
r1
!s85 0
31
R34
R35
R36
!i113 1
R4
vfullladder_testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 kT>aND0T:ZJCFI74g=bXb1
IUTKF8C[Oh;[R3>:K9Hid]1
R30
S1
R7
w1582486723
R32
R33
R58
R3
!s108 1582488868.000000
R35
R36
!i113 1
R4
vhalfadder
R0
!i10b 1
R1
r1
!s85 0
31
!s100 Fb4h5Nd[i@INg?njX^QzD0
IUkbG:QOmGMg8;ToY`22Ad1
R30
S1
R7
w1582484283
R32
R33
R61
R3
!s108 1582484307.000000
R35
R36
!i113 1
R4
vlfsr_10
R0
R22
!i10b 1
!s100 PEOm_RBRSe:j6F5S3l[Hl0
I6ALIMJQeX30I9:fha3KO81
R1
Z63 !s105 lfsr_10_sv_unit
S1
R7
Z64 w1582693472
Z65 8lfsr_10.sv
Z66 Flfsr_10.sv
L0 1
R3
r1
!s85 0
31
R11
Z67 !s107 lfsr_10.sv|
Z68 !s90 -reportprogress|300|lfsr_10.sv|
!i113 1
R4
vlfsr_10_testbench
R0
R22
!i10b 1
!s100 Pc2e=VHb4FTVPCKKAnBbQ2
I[QO9Bf:geIZZk7;8Rjh@=3
R1
R63
S1
R7
R64
R65
R66
R62
R3
r1
!s85 0
31
R11
R67
R68
!i113 1
R4
vLight
R0
!i10b 1
R1
r1
!s85 0
31
!s100 g8[<jH1o;DD9BgzQelO1:1
InZPY@WYz;84oa[WfZPaOe0
R6
S1
R2
w1582096681
R9
R10
L0 1
R3
Z69 !s108 1582130740.000000
R12
R13
!i113 1
R4
n@light
vLight2
R0
R5
!i10b 1
!s100 O`P]RiDMYJ6_4C2Ei3fTB0
Ib1HE=Ig0D7HV^lMXzJU`=2
R1
R6
S1
R7
R8
R9
R10
L0 1
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R4
n@light2
vlights
R0
!i10b 1
R1
r1
!s85 0
31
!s100 [z;fJm8Ah`mz`mZ@Nje@g3
IBhlABQkDjSPO:KIQgKA2>1
Z70 !s105 lights_sv_unit
S1
Z71 dC:/Users/cryst/OneDrive/Documents/ece271/lab5
Z72 w1581519528
Z73 8lights.sv
Z74 Flights.sv
L0 1
R3
Z75 !s108 1581524853.000000
Z76 !s107 lights.sv|
Z77 !s90 -reportprogress|300|lights.sv|
!i113 1
R4
vlights_testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 H8F0Vj8;oW8SJEme_O6DN2
Izn8SSEMaCaRAD52_<AY;<1
R70
S1
R71
R72
R73
R74
L0 44
R3
R75
R76
R77
!i113 1
R4
vmux2_1
R0
!i10b 1
R1
r1
!s85 0
31
!s100 db@k@fnga:kY6M:UDM?iV1
I=`BIl]_kac8XABNCWYSYY3
Z78 !s105 mux2_1_sv_unit
S1
R57
Z79 w1579537604
Z80 8mux2_1.sv
Z81 Fmux2_1.sv
L0 1
R3
R59
Z82 !s107 mux2_1.sv|
Z83 !s90 -reportprogress|300|mux2_1.sv|
!i113 1
R4
vmux2_1_testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 AaPWH7@z6J3I9g7Ce@1ED1
IMEQGYnnI_XHYKIYV@gGNm1
R78
S1
R57
R79
R80
R81
L0 8
R3
R59
R82
R83
!i113 1
R4
vmux4_1
R0
!i10b 1
R1
r1
!s85 0
31
!s100 E7R1Cg6SkhaPO]9<9MDj:0
IP^:3M]0=I>HYT;lHI3F1=3
Z84 !s105 mux4_1_sv_unit
S1
R57
Z85 w1579538207
Z86 8mux4_1.sv
Z87 Fmux4_1.sv
L0 1
R3
R59
Z88 !s107 mux4_1.sv|
Z89 !s90 -reportprogress|300|mux4_1.sv|
!i113 1
R4
vmux4_1_testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 ll]I`8AJLAGZRQV>dh12>3
Io8^YhI>m7mZOYEHA@84Z]2
R84
S1
R57
R85
R86
R87
L0 12
R3
R59
R88
R89
!i113 1
R4
vNormalLight_testbench
R0
R5
!i10b 1
!s100 X>2U5a]HSLL4eDljhKb251
I`<FP;PAEZ5EJd6XOZc4g91
R1
R6
S1
R7
R8
R9
R10
L0 88
R3
r1
!s85 0
31
R11
R12
R13
!i113 1
R4
n@normal@light_testbench
vseg7
R0
R5
!i10b 1
!s100 c4HUanJfo]L9>CDo9`9<N2
IcHK4amNa=fJ7=ViJBZikM3
R1
Z90 !s105 seg7_sv_unit
S1
R7
Z91 w1582339869
Z92 8seg7.sv
Z93 Fseg7.sv
L0 1
R3
r1
!s85 0
31
Z94 !s108 1582731671.000000
Z95 !s107 seg7.sv|
Z96 !s90 -reportprogress|300|seg7.sv|
!i113 1
R4
vseg7_testbench
R0
R5
!i10b 1
!s100 8BW65[10OJ_E0GB@fTNAE3
I7l`DHQ4XmF0DzIk9P8z]S2
R1
R90
S1
R7
R91
R92
R93
L0 24
R3
r1
!s85 0
31
R94
R95
R96
!i113 1
R4
vsimple
R0
!i10b 1
R1
r1
!s85 0
31
!s100 l:Ja3]ah8Xz13a:R52T0Q0
IS7Ta1noj`h^o?2dA7h9>@1
Z97 !s105 simple_sv_unit
S1
R71
Z98 w1581226643
Z99 8simple.sv
Z100 Fsimple.sv
L0 1
R3
Z101 !s108 1581226792.000000
Z102 !s107 simple.sv|
Z103 !s90 -reportprogress|300|simple.sv|
!i113 1
R4
vsimple_testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 J2jN_^gh27NP]zZ`;jL3z3
I^O10llLZLmE;K3E[gmfHN0
R97
S1
R71
R98
R99
R100
L0 32
R3
R101
R102
R103
!i113 1
R4
vTug_Testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 dl;fGM_aFk<^?G`GB@f593
I<GUz:l^bNVfcgJhcjb9Ma0
R15
S1
R2
w1582101119
R52
R53
R56
R3
R69
R54
R55
!i113 1
R4
n@tug_@testbench
vUPC
R0
!i10b 1
R1
r1
!s85 0
31
!s100 [@7b]zN3XWHX2H><F]iQR3
INKmc@dzMYHimP0@khHUZz2
Z104 !s105 UPC_sv_unit
S1
Z105 dC:/Users/cryst/OneDrive/Documents/ece271/lab4
Z106 w1580071153
Z107 8UPC.sv
Z108 FUPC.sv
L0 1
R3
Z109 !s108 1580921028.000000
Z110 !s107 UPC.sv|
Z111 !s90 -reportprogress|300|UPC.sv|
!i113 1
R4
n@u@p@c
vUPC_testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 SfnFJciH@Xa;eHgFmCbo_2
I_jOg0L6^B6^Zj?6MZB?_=1
R104
S1
R105
R106
R107
R108
L0 9
R3
R109
R110
R111
!i113 1
R4
n@u@p@c_testbench
vUserIn
R0
!i10b 1
R1
r1
!s85 0
31
!s100 7D[SWL?[IPJjYZe9jF:Sl1
I5746f9]]n66fIZQf[62MX2
Z112 !s105 UserIn_sv_unit
S1
R2
Z113 w1582095796
Z114 8UserIn.sv
Z115 FUserIn.sv
L0 1
R3
R69
Z116 !s107 UserIn.sv|
Z117 !s90 -reportprogress|300|UserIn.sv|
!i113 1
R4
n@user@in
vUserIn_testbench
R0
!i10b 1
R1
r1
!s85 0
31
!s100 T;2Uj?J[W@<o2?6WOSe]g3
IX54^?`JDldTEMj>3=6`QJ3
R112
S1
R2
R113
R114
R115
L0 28
R3
R69
R116
R117
!i113 1
R4
n@user@in_testbench
vUserInput
R0
R22
!i10b 1
!s100 Xj>nUned^DH:TE^^UE=Ah2
I:VCCgmAF10MYa5F2fiHDW1
R1
Z118 !s105 UserInput_sv_unit
S1
R7
Z119 w1582731200
Z120 8UserInput.sv
Z121 FUserInput.sv
L0 1
R3
r1
!s85 0
31
R11
Z122 !s107 UserInput.sv|
Z123 !s90 -reportprogress|300|UserInput.sv|
!i113 1
R4
n@user@input
vUserInput_testbench
R0
R22
!i10b 1
!s100 IcR]=SY;U_<SFcHZ7d_c[1
ITTZ5d;?UgBbT2=]9bZBKQ1
R1
R118
S1
R7
R119
R120
R121
R60
R3
r1
!s85 0
31
R11
R122
R123
!i113 1
R4
n@user@input_testbench
vVictory
R0
!s110 1582700317
!i10b 1
!s100 545=5B>KL:CCz8n<;Hk6j2
Ih3T93lk_LYHaUkToElbhk0
R1
Z124 !s105 Victory_sv_unit
S1
R7
w1582695321
Z125 8Victory.sv
Z126 FVictory.sv
L0 1
R3
r1
!s85 0
31
!s108 1582700317.000000
!s107 Victory.sv|
Z127 !s90 -reportprogress|300|Victory.sv|
!i113 1
R4
n@victory
vVictory2
R0
R5
!i10b 1
!s100 j_T@10M1UR9P3OBnWZ]SG1
Ie3:2n<W=`SoUlj?o^10W30
R1
R124
S1
R7
Z128 w1582731606
R125
R126
L0 1
R3
r1
!s85 0
31
R94
Z129 !s107 Victory.sv|
R127
!i113 1
R4
n@victory2
vVictory_testbench
R0
R5
!i10b 1
!s100 @CNSBVoD1eFTAX]5hF5@n1
IVefMg[Yh5Llo8TM@CLhVA3
R1
R124
S1
R7
R128
R125
R126
L0 27
R3
r1
!s85 0
31
R94
R129
R127
!i113 1
R4
n@victory_testbench
