|DE1_SoC
CLOCK_50 => UserIn:Left.clk
CLOCK_50 => UserIn:Right.clk
CLOCK_50 => Light:one.clk
CLOCK_50 => Light:two.clk
CLOCK_50 => Light:three.clk
CLOCK_50 => Light:four.clk
CLOCK_50 => Light:five.clk
CLOCK_50 => Light:six.clk
CLOCK_50 => Light:seven.clk
CLOCK_50 => Light:eight.clk
CLOCK_50 => Light:nine.clk
CLOCK_50 => count_3b:player_2.clk
CLOCK_50 => keys2[0].CLK
CLOCK_50 => keys2[1].CLK
CLOCK_50 => keys1[0].CLK
CLOCK_50 => keys1[1].CLK
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
KEY[0] => keys1[0].DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => keys1[1].DATAIN
LEDR[0] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << Light:one.out
LEDR[2] << Light:two.out
LEDR[3] << Light:three.out
LEDR[4] << Light:four.out
LEDR[5] << Light:five.out
LEDR[6] << Light:six.out
LEDR[7] << Light:seven.out
LEDR[8] << Light:eight.out
LEDR[9] << Light:nine.out
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => UserIn:Left.reset
SW[9] => UserIn:Right.reset
SW[9] => Light:one.reset
SW[9] => Light:two.reset
SW[9] => Light:three.reset
SW[9] => Light:four.reset
SW[9] => Light:five.reset
SW[9] => Light:six.reset
SW[9] => Light:seven.reset
SW[9] => Light:eight.reset
SW[9] => Light:nine.reset
SW[9] => count_3b:player_2.reset
SW[9] => LEDR[0].DATAIN


|DE1_SoC|UserIn:Left
clk => ps.CLK
reset => ps.OUTPUTSELECT
key => out.IN1
key => ps.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|UserIn:Right
clk => ps.CLK
reset => ps.OUTPUTSELECT
key => out.IN1
key => ps.DATAA
out <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:one
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:two
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:three
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:four
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:five
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:six
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:seven
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:eight
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|Light:nine
clk => ps.CLK
reset => ps.OUTPUTSELECT
is_center => ps.DATAB
l_in => Equal0.IN1
l_in => Equal1.IN0
l_in => Equal2.IN2
l_in => Equal3.IN0
r_in => Equal0.IN0
r_in => Equal1.IN1
r_in => Equal2.IN0
r_in => Equal3.IN2
l_on => Equal0.IN2
l_on => Equal1.IN2
l_on => Equal2.IN1
l_on => Equal3.IN3
r_on => Equal0.IN3
r_on => Equal1.IN3
r_on => Equal2.IN3
r_on => Equal3.IN1
out <= ps.DB_MAX_OUTPUT_PORT_TYPE


|DE1_SoC|count_3b:player_2
clk => ps[0].CLK
clk => ps[1].CLK
clk => ps[2].CLK
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
reset => ps.OUTPUTSELECT
in => Add0.IN3
out[0] <= ps[0].DB_MAX_OUTPUT_PORT_TYPE
out[1] <= ps[1].DB_MAX_OUTPUT_PORT_TYPE
out[2] <= ps[2].DB_MAX_OUTPUT_PORT_TYPE


