vendor_name = ModelSim
source_file = 1, DE1_SOC_golden_top.sdc
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/DE1_SoC.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/Light.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/seg7.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/lfsr_10.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/UserInput.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/Comparator_10b.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/Victory.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/Counter_3b.sv
source_file = 1, C:/Users/cryst/OneDrive/Documents/ece271/lab7/db/DE1_SoC.cbx.xml
design_name = DE1_SoC
instance = comp, \HEX0[0]~output , HEX0[0]~output, DE1_SoC, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, DE1_SoC, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, DE1_SoC, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, DE1_SoC, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, DE1_SoC, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, DE1_SoC, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, DE1_SoC, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, DE1_SoC, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, DE1_SoC, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, DE1_SoC, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, DE1_SoC, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, DE1_SoC, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, DE1_SoC, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, DE1_SoC, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, DE1_SoC, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, DE1_SoC, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, DE1_SoC, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, DE1_SoC, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, DE1_SoC, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, DE1_SoC, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, DE1_SoC, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, DE1_SoC, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, DE1_SoC, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, DE1_SoC, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, DE1_SoC, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, DE1_SoC, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, DE1_SoC, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, DE1_SoC, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, DE1_SoC, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, DE1_SoC, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, DE1_SoC, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, DE1_SoC, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, DE1_SoC, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, DE1_SoC, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, DE1_SoC, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, DE1_SoC, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, DE1_SoC, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, DE1_SoC, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, DE1_SoC, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, DE1_SoC, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, DE1_SoC, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, DE1_SoC, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, DE1_SoC, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, DE1_SoC, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, DE1_SoC, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, DE1_SoC, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, DE1_SoC, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, DE1_SoC, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, DE1_SoC, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, DE1_SoC, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, DE1_SoC, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, DE1_SoC, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, DE1_SoC, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0]~0 , cdiv|divided_clocks[0]~0, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[0] , cdiv|divided_clocks[0], DE1_SoC, 1
instance = comp, \cdiv|Add0~57 , cdiv|Add0~57, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[1] , cdiv|divided_clocks[1], DE1_SoC, 1
instance = comp, \cdiv|Add0~53 , cdiv|Add0~53, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[2] , cdiv|divided_clocks[2], DE1_SoC, 1
instance = comp, \cdiv|Add0~49 , cdiv|Add0~49, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[3] , cdiv|divided_clocks[3], DE1_SoC, 1
instance = comp, \cdiv|Add0~45 , cdiv|Add0~45, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[4] , cdiv|divided_clocks[4], DE1_SoC, 1
instance = comp, \cdiv|Add0~41 , cdiv|Add0~41, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[5] , cdiv|divided_clocks[5], DE1_SoC, 1
instance = comp, \cdiv|Add0~37 , cdiv|Add0~37, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[6] , cdiv|divided_clocks[6], DE1_SoC, 1
instance = comp, \cdiv|Add0~33 , cdiv|Add0~33, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[7] , cdiv|divided_clocks[7], DE1_SoC, 1
instance = comp, \cdiv|Add0~29 , cdiv|Add0~29, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[8] , cdiv|divided_clocks[8], DE1_SoC, 1
instance = comp, \cdiv|Add0~25 , cdiv|Add0~25, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[9] , cdiv|divided_clocks[9], DE1_SoC, 1
instance = comp, \cdiv|Add0~21 , cdiv|Add0~21, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[10] , cdiv|divided_clocks[10], DE1_SoC, 1
instance = comp, \cdiv|Add0~17 , cdiv|Add0~17, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[11] , cdiv|divided_clocks[11], DE1_SoC, 1
instance = comp, \cdiv|Add0~13 , cdiv|Add0~13, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[12] , cdiv|divided_clocks[12], DE1_SoC, 1
instance = comp, \cdiv|Add0~9 , cdiv|Add0~9, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[13] , cdiv|divided_clocks[13], DE1_SoC, 1
instance = comp, \cdiv|Add0~5 , cdiv|Add0~5, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[14] , cdiv|divided_clocks[14], DE1_SoC, 1
instance = comp, \cdiv|Add0~1 , cdiv|Add0~1, DE1_SoC, 1
instance = comp, \cdiv|divided_clocks[15] , cdiv|divided_clocks[15], DE1_SoC, 1
instance = comp, \SW[9]~input , SW[9]~input, DE1_SoC, 1
instance = comp, \LFSR|ps[9] , LFSR|ps[9], DE1_SoC, 1
instance = comp, \LFSR|ps~0 , LFSR|ps~0, DE1_SoC, 1
instance = comp, \LFSR|ps[0] , LFSR|ps[0], DE1_SoC, 1
instance = comp, \LFSR|ps[1] , LFSR|ps[1], DE1_SoC, 1
instance = comp, \LFSR|ps[2] , LFSR|ps[2], DE1_SoC, 1
instance = comp, \LFSR|ps[3] , LFSR|ps[3], DE1_SoC, 1
instance = comp, \LFSR|ps[4] , LFSR|ps[4], DE1_SoC, 1
instance = comp, \LFSR|ps[5] , LFSR|ps[5], DE1_SoC, 1
instance = comp, \LFSR|ps[6] , LFSR|ps[6], DE1_SoC, 1
instance = comp, \LFSR|ps[7] , LFSR|ps[7], DE1_SoC, 1
instance = comp, \LFSR|ps[8] , LFSR|ps[8], DE1_SoC, 1
instance = comp, \LFSR|out[8]~feeder , LFSR|out[8]~feeder, DE1_SoC, 1
instance = comp, \LFSR|out[8] , LFSR|out[8], DE1_SoC, 1
instance = comp, \SW[7]~input , SW[7]~input, DE1_SoC, 1
instance = comp, \SW[8]~input , SW[8]~input, DE1_SoC, 1
instance = comp, \LFSR|out[7] , LFSR|out[7], DE1_SoC, 1
instance = comp, \Compr|eachFA[8].FA|c_out~0 , Compr|eachFA[8].FA|c_out~0, DE1_SoC, 1
instance = comp, \SW[5]~input , SW[5]~input, DE1_SoC, 1
instance = comp, \LFSR|out[6] , LFSR|out[6], DE1_SoC, 1
instance = comp, \LFSR|out[4] , LFSR|out[4], DE1_SoC, 1
instance = comp, \SW[6]~input , SW[6]~input, DE1_SoC, 1
instance = comp, \SW[4]~input , SW[4]~input, DE1_SoC, 1
instance = comp, \LFSR|out[5] , LFSR|out[5], DE1_SoC, 1
instance = comp, \Compr|eachFA[6].FA|c_out~2 , Compr|eachFA[6].FA|c_out~2, DE1_SoC, 1
instance = comp, \Compr|eachFA[6].FA|c_out~3 , Compr|eachFA[6].FA|c_out~3, DE1_SoC, 1
instance = comp, \LFSR|out[9]~feeder , LFSR|out[9]~feeder, DE1_SoC, 1
instance = comp, \LFSR|out[9] , LFSR|out[9], DE1_SoC, 1
instance = comp, \Compr|eachFA[9].FA|c_out~0 , Compr|eachFA[9].FA|c_out~0, DE1_SoC, 1
instance = comp, \SW[2]~input , SW[2]~input, DE1_SoC, 1
instance = comp, \LFSR|out[3] , LFSR|out[3], DE1_SoC, 1
instance = comp, \SW[3]~input , SW[3]~input, DE1_SoC, 1
instance = comp, \LFSR|out[2] , LFSR|out[2], DE1_SoC, 1
instance = comp, \SW[1]~input , SW[1]~input, DE1_SoC, 1
instance = comp, \SW[0]~input , SW[0]~input, DE1_SoC, 1
instance = comp, \LFSR|out[0] , LFSR|out[0], DE1_SoC, 1
instance = comp, \LFSR|out[1] , LFSR|out[1], DE1_SoC, 1
instance = comp, \Compr|eachFA[6].FA|c_out~0 , Compr|eachFA[6].FA|c_out~0, DE1_SoC, 1
instance = comp, \Compr|eachFA[6].FA|c_out~1 , Compr|eachFA[6].FA|c_out~1, DE1_SoC, 1
instance = comp, \Compr|eachFA[9].FA|c_out , Compr|eachFA[9].FA|c_out, DE1_SoC, 1
instance = comp, \buttons1[1] , buttons1[1], DE1_SoC, 1
instance = comp, \buttons2[1] , buttons2[1], DE1_SoC, 1
instance = comp, \KEY[0]~input , KEY[0]~input, DE1_SoC, 1
instance = comp, \buttons1[0]~0 , buttons1[0]~0, DE1_SoC, 1
instance = comp, \buttons1[0] , buttons1[0], DE1_SoC, 1
instance = comp, \buttons2[0] , buttons2[0], DE1_SoC, 1
instance = comp, \U_In|ps~0 , U_In|ps~0, DE1_SoC, 1
instance = comp, \U_In|ps[0] , U_In|ps[0], DE1_SoC, 1
instance = comp, \U_In|out[0] , U_In|out[0], DE1_SoC, 1
instance = comp, \v|ps~5 , v|ps~5, DE1_SoC, 1
instance = comp, \v|ps~3 , v|ps~3, DE1_SoC, 1
instance = comp, \v|out[0] , v|out[0], DE1_SoC, 1
instance = comp, \v|out[1]~DUPLICATE , v|out[1]~DUPLICATE, DE1_SoC, 1
instance = comp, \EachLed[4].Led|ps~0 , EachLed[4].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[2].Led|ps~0 , EachLed[2].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[1].Led|ps~0 , EachLed[1].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[1].Led|ps~1 , EachLed[1].Led|ps~1, DE1_SoC, 1
instance = comp, \EachLed[1].Led|ps , EachLed[1].Led|ps, DE1_SoC, 1
instance = comp, \EachLed[2].Led|ps~1 , EachLed[2].Led|ps~1, DE1_SoC, 1
instance = comp, \EachLed[2].Led|ns~0 , EachLed[2].Led|ns~0, DE1_SoC, 1
instance = comp, \EachLed[2].Led|ps~2 , EachLed[2].Led|ps~2, DE1_SoC, 1
instance = comp, \EachLed[2].Led|ps , EachLed[2].Led|ps, DE1_SoC, 1
instance = comp, \EachLed[3].Led|ps~1 , EachLed[3].Led|ps~1, DE1_SoC, 1
instance = comp, \EachLed[3].Led|ps~0 , EachLed[3].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[3].Led|ns~0 , EachLed[3].Led|ns~0, DE1_SoC, 1
instance = comp, \EachLed[3].Led|ps~2 , EachLed[3].Led|ps~2, DE1_SoC, 1
instance = comp, \EachLed[3].Led|ps , EachLed[3].Led|ps, DE1_SoC, 1
instance = comp, \EachLed[4].Led|ps~1 , EachLed[4].Led|ps~1, DE1_SoC, 1
instance = comp, \EachLed[4].Led|ns~0 , EachLed[4].Led|ns~0, DE1_SoC, 1
instance = comp, \EachLed[4].Led|ps~2 , EachLed[4].Led|ps~2, DE1_SoC, 1
instance = comp, \EachLed[4].Led|ps , EachLed[4].Led|ps, DE1_SoC, 1
instance = comp, \EachLed[5].Led|ps~0 , EachLed[5].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[5].Led|ps , EachLed[5].Led|ps, DE1_SoC, 1
instance = comp, \EachLed[6].Led|ps~1 , EachLed[6].Led|ps~1, DE1_SoC, 1
instance = comp, \EachLed[6].Led|ps~0 , EachLed[6].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[6].Led|ns~0 , EachLed[6].Led|ns~0, DE1_SoC, 1
instance = comp, \EachLed[6].Led|ps~2 , EachLed[6].Led|ps~2, DE1_SoC, 1
instance = comp, \EachLed[6].Led|ps , EachLed[6].Led|ps, DE1_SoC, 1
instance = comp, \EachLed[7].Led|ps~1 , EachLed[7].Led|ps~1, DE1_SoC, 1
instance = comp, \EachLed[7].Led|ps~0 , EachLed[7].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[7].Led|ns~0 , EachLed[7].Led|ns~0, DE1_SoC, 1
instance = comp, \EachLed[7].Led|ps~2 , EachLed[7].Led|ps~2, DE1_SoC, 1
instance = comp, \EachLed[7].Led|ps , EachLed[7].Led|ps, DE1_SoC, 1
instance = comp, \EachLed[8].Led|ps~1 , EachLed[8].Led|ps~1, DE1_SoC, 1
instance = comp, \EachLed[8].Led|ps~0 , EachLed[8].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[8].Led|ns~0 , EachLed[8].Led|ns~0, DE1_SoC, 1
instance = comp, \EachLed[8].Led|ps~2 , EachLed[8].Led|ps~2, DE1_SoC, 1
instance = comp, \EachLed[8].Led|ps , EachLed[8].Led|ps, DE1_SoC, 1
instance = comp, \EachLed[9].Led|ps~0 , EachLed[9].Led|ps~0, DE1_SoC, 1
instance = comp, \EachLed[9].Led|ps~1 , EachLed[9].Led|ps~1, DE1_SoC, 1
instance = comp, \EachLed[9].Led|ps , EachLed[9].Led|ps, DE1_SoC, 1
instance = comp, \v|ns.01~0 , v|ns.01~0, DE1_SoC, 1
instance = comp, \v|ps~4 , v|ps~4, DE1_SoC, 1
instance = comp, \v|ps~2 , v|ps~2, DE1_SoC, 1
instance = comp, \v|ns.10~0 , v|ns.10~0, DE1_SoC, 1
instance = comp, \v|ns.10~1 , v|ns.10~1, DE1_SoC, 1
instance = comp, \v|out[1] , v|out[1], DE1_SoC, 1
instance = comp, \U_In|ps~1 , U_In|ps~1, DE1_SoC, 1
instance = comp, \U_In|ps[1] , U_In|ps[1], DE1_SoC, 1
instance = comp, \U_In|out[1] , U_In|out[1], DE1_SoC, 1
instance = comp, \v|ns.01~1 , v|ns.01~1, DE1_SoC, 1
instance = comp, \v|out[0]~DUPLICATE , v|out[0]~DUPLICATE, DE1_SoC, 1
instance = comp, \Player|Add0~1 , Player|Add0~1, DE1_SoC, 1
instance = comp, \Player|ps[0] , Player|ps[0], DE1_SoC, 1
instance = comp, \Player|Add0~0 , Player|Add0~0, DE1_SoC, 1
instance = comp, \Player|ps[1] , Player|ps[1], DE1_SoC, 1
instance = comp, \Player|Add0~2 , Player|Add0~2, DE1_SoC, 1
instance = comp, \Player|ps[2] , Player|ps[2], DE1_SoC, 1
instance = comp, \right|Mux3~0 , right|Mux3~0, DE1_SoC, 1
instance = comp, \right|leds[1]~0 , right|leds[1]~0, DE1_SoC, 1
instance = comp, \right|Decoder0~0 , right|Decoder0~0, DE1_SoC, 1
instance = comp, \right|Mux2~0 , right|Mux2~0, DE1_SoC, 1
instance = comp, \right|WideOr0~0 , right|WideOr0~0, DE1_SoC, 1
instance = comp, \right|Mux1~0 , right|Mux1~0, DE1_SoC, 1
instance = comp, \right|Mux0~0 , right|Mux0~0, DE1_SoC, 1
instance = comp, \Computer|Add0~2 , Computer|Add0~2, DE1_SoC, 1
instance = comp, \Computer|ps[0]~feeder , Computer|ps[0]~feeder, DE1_SoC, 1
instance = comp, \Computer|ps[0] , Computer|ps[0], DE1_SoC, 1
instance = comp, \Computer|Add0~0 , Computer|Add0~0, DE1_SoC, 1
instance = comp, \Computer|ps[1] , Computer|ps[1], DE1_SoC, 1
instance = comp, \Computer|Add0~1 , Computer|Add0~1, DE1_SoC, 1
instance = comp, \Computer|ps[2] , Computer|ps[2], DE1_SoC, 1
instance = comp, \left|Mux3~0 , left|Mux3~0, DE1_SoC, 1
instance = comp, \left|leds[1]~0 , left|leds[1]~0, DE1_SoC, 1
instance = comp, \left|Decoder0~0 , left|Decoder0~0, DE1_SoC, 1
instance = comp, \left|Mux2~0 , left|Mux2~0, DE1_SoC, 1
instance = comp, \left|WideOr0~0 , left|WideOr0~0, DE1_SoC, 1
instance = comp, \left|Mux1~0 , left|Mux1~0, DE1_SoC, 1
instance = comp, \left|Mux0~0 , left|Mux0~0, DE1_SoC, 1
instance = comp, \KEY[1]~input , KEY[1]~input, DE1_SoC, 1
instance = comp, \KEY[2]~input , KEY[2]~input, DE1_SoC, 1
instance = comp, \KEY[3]~input , KEY[3]~input, DE1_SoC, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, DE1_SoC, 1
